--------------------
hash
--------------------
1.폰켓몬 -> O *-
2.완주하지 못한 선수 -> O **-
3.전화번호 목록 -> X **-
4.위장 -> O **-
5.베스트앨범 -> X **-

--------------------
stack / queue
--------------------
1.같은 숫자는 싫어 -> O *-
2.올바른 괄호 -> X **-
3.기능개발 -> X **-
4.프린터 -> X **-
5.다리를 지나는 트럭 -> X ****
6.주식가격 -> X ****

--------------------
Heap
--------------------
1.더 맵게 -> O **-
2.디스크 컨트롤러 -> X ****
3.이중우선순위큐 -> O **-

--------------------
sort
--------------------
1.k번쨰수 -> O **-
2.가장 큰 수 -> O ****
3.H-index -> X ****

--------------------
bruteForce_search
--------------------
1.최소직사각형 -> X ***
2.모의고사 -> O ***-
3.소수 찾기 -> X ****
4.카펫 -> O ***
5.피로도 -> -
6.전력망을 둘로 나누기 -> **
7.모음사전 -> **

--------------------
greedy
--------------------
1.체육복 -> O ****
2.조이스틱 -> X ****
3.큰 수 만들기 -> X ****
4.구명보트 -> X **-
5.섬 연결하기 -> X ***
6.단속카메라 -> X ***

--------------------
dynamic Programming
--------------------
1.N으로 표현 -> X ****
2.정수 삼각형 -> X ****
3.사칙연산
4.등굣길 -> X ****
5.도둑질 -> X ****

--------------------
DFS/BFS
--------------------
1.타겟 넘버 -> X **-
2.게임 맵 최단거리 -> X **-
3.네트워크 -> X **-
4.단어 변환 -> X ****
5.여행경로 -> X **-
6.아이템 줍기 -> X **
7.퍼즐 조각 채우기 -> X

--------------------
binarySearch
--------------------
1.임국심사 -> X **
2.징검다리 -> X *

--------------------
graph
--------------------
1.가장 먼 노드 -> X **
2.순위 -> X **
3.방의 개수 -> X **



