BJ_1800 -> 0
BJ_3109 -> 0
BJ_11967 -> 0
BJ_14466 -> X
BJ_15591 -> X
BJ_16639 -> X
BJ_16918 -> 0
BJ_16967 -> X
BJ_17182 -> O
BJ_18500 -> X
BJ_1476 -> X
BJ_2309 -> O
BJ_9095 -> X
BJ_10819
BJ_10972
BJ_10973
BJ_2231 -> 0 
BJ_2798 -> 0
BJ_7568 -> 0 

--------------------
BruteForce
--------------------
BJ_1018 -> 0 * * -
BJ_1436 -> 0 * * *

--------------------
NUM
--------------------
BJ_5086 -> 0 * * -
BJ_1037 -> X * * *
BJ_2609 -> 0 * * *
BJ_1934 -> X * * -
BJ_2981 -> X * * *
BJ_3036 -> 0 * * *
BJ_11050 -> 0 * * *
BJ_11051 -> 0 * * -
BJ_1010 -> 0 * * -
BJ_9375 -> 0 * * -
BJ_1676 -> X * * *
BJ_2004 -> X * * *

--------------------
BackTracking
--------------------
BJ_9663 -> X -> * * *
BJ_2580 -> 0 -> X * * *
BJ_14888 -> 0 -> * * -
BJ_14889 -> 0 -> X * * -

--------------------
DP_v1
--------------------
BJ_1904 -> X * * *
BJ_9461 -> 0 * * *
BJ_1149 -> 0 * * *
BJ_1932 -> 0 * * *
BJ_2579 -> 0 * *
BJ_1463 -> 0 * ?
BJ_10844 -> 0 * *
BJ_2156 -> 0 * ?
BJ_11053 -> 0 * *
BJ_11054 -> 0 * * 
BJ_2565 -> X * *
BJ_9251 -> 0 * *
BJ_1912 -> 0 * * *
BJ_12865 -> 0 * *

--------------------
GREEDY
--------------------
BJ_11047 -> 0 * *
BJ_1931 -> 0 * *
BJ_11399 -> 0 * *
BJ_1541 -> X * *

--------------------
STACK
--------------------
BJ_10828 -> 0 * *
BJ_10773 -> 0 * *
BJ_9012 -> 0 * *
BJ_4949 -> X * *
BJ_1874 -> O * *
BJ_17298 -> X * *

--------------------
QUEUE / DEQUE
--------------------
BJ_18258 -> 0 * *
BJ_2164 -> 0 * *
BJ_11866 -> X * *
BJ_1966 -> X * *
BJ_10866 - * *
BJ_1021 - * *
BJ_5430 - * *

--------------------
DIVISION
--------------------
BJ_2630 -> 0 * *
BJ_1992 -> X * *
BJ_1780 -> 0 * *
BJ_1629 -> 0 * *
BJ_11401 -> X * *
BJ_2740 -> O * *
BJ_10830 -> 0 * *
BJ_11444 -> X * *
BJ_6549 -> X  * *
BJ_2261 -> X ?

--------------------
BinarySearch
--------------------
BJ_1920 -> 0 * *
BJ_10816 -> 0 * *
BJ_1654 -> 0 * *
BJ_2805 -> 0 * *
BJ_2110 -> X * *
BJ_1300 -> 0 * *
BJ_12015 -> X * *

--------------------
PriorityQueue
--------------------
BJ_11279 -> X * *
BJ_1927 -> O * *
BJ_11286 -> X * *
BJ_1655 -> X * *

--------------------
Dp2
--------------------
1. BJ_11066 -> O * *
2. BJ_11049 -> X * *
3. BJ_1520 -> X * *
4. BJ_10942 -> X * *
5. BJ_2629 -> X * *
6. BJ_2293 -> X * *
7. BJ_7579 -> X * *

--------------------
DFS / BFS
--------------------
1. BJ_1260 -> X * * 
2. BJ_2606 -> X * *
3. BJ_2667 -> X * *
4. BJ_1012 -> O * *
5. BJ_2178 -> X * *
6. BJ 7576 -> X * *
7. BJ_7569 -> X * *
8. BJ_1697 -> X * *
9. BJ_2206 -> X * *
10.BJ_7562 -> O * *
11.BJ_1707 -> X * *

--------------------
Shortest path
--------------------
1. BJ_1753 -> X * *
2. BJ_1504 -> X * *
3. BJ_9370 -> X * *
4. BJ_11657 -> X * *
5. BJ_11404 -> X * *
6. BJ_10217 -> X * *
7. BJ_1956 -> X * *

--------------------
Two Pointer
--------------------
1. BJ_3273 -> X * *
2. BJ_2470 -> X * *
3. BJ_1806 -> X * *
4. BJ_1644 -> X * *
5. BJ_1450 -> X * *

--------------------
Dp3
--------------------
1. BJ_12852 -> X *
2. BJ_14002
3. BJ_14003
4. BJ_9252
5. BJ_2618
6. BJ_13913
7. BJ_9019
8. BJ_11779
9. BJ_11780